.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.post.featured-card__content {
  text-align: left;
  position: relative;
  background-color: gray;
  padding: 0;
  margin-bottom: 10px;
}

.post .container {
  display: flex;
}

.post .text {
  padding: 30px;
}

.post .featured-card__title {
  color: white;
}

.control {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 1.25em;
}

.control img {
  width: 30px;
}

.buttons {
  display: flex;
  margin-top: 10px;
}

.buttons button {
  padding: 10px 10px;
  margin-left: 5px;
  cursor: pointer;
}

.vote-button {
  background-color: rgba(0, 0, 0, 0.70);
  color: white;
  border: 2px solid white;
  width: 100px;
  font-size: 0.95em;
}

.selected {
  border: 2px solid white;
}

.post .featured-card__buttons {
  position: absolute;
  margin: 0;
  bottom: 0;
  width: 100%;
  font-size: 1.5em;
}

.post .featured-card__buttons .icon-button {
  display: flex;
  align-items: center;
  padding: 0 30px;
  height: 50px;
  opacity: 0.75;
}

.post .featured-card__buttons .icon-button:last-child {
  justify-content: flex-end;
}

.post .featured-card__buttons img {
  width: 20px;
}

.post .percent {
  margin: 10px;
}

#view-selector {
  background-color: white;
  padding: 10px;
  border: 1px solid black;
  width: 100px;
  margin-left: auto;
  display: block;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .post .subcontainer {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.10);
    height: 100%;
  }

  .picture {
    width: 100%;
  }
}

@media (min-width: 600px) {
  .post .subcontainer {
    display: flex;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    font-size: 0.75em;
  }
  
  .grid .post .subcontainer {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.20);
    height: 100%;
    flex-direction: column;
  }
  
  .grid .text {
    padding-bottom: 0;
  }
  
  .grid .buttons img {
    width: 20px;
  }
  
  .grid .picture {
    width: 100%;
  }
  
  .grid .featured-card__title {
    font-size: 24px;
  }
  
  .grid .featured-card__desc {
    font-size: 16px;
  }
}
